GpsInspector 

line 2227 adding variables for utm.

line 815 setting values for utm variables.

line 934 adding swing components to horizontal group.

line 972 adding compenents to vertical group

.addGroup(jPanel7Layout.createSequentialGroup()
                    	.addGroup(jPanel7Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    		.addComponent(northing_label) // Added by Glen Berseth
                    		
                    		

Adding updating to the newly added text fields for UTM.

Line 2573 the function that updates the textfields.

line 2500 Lat and Lon change

Stopped at line 2504 (need to add utm sector text field               
                    
