WARNING:  RXTX Version mismatch
	Jar version = RXTX-2.2pre1
	native lib Version = RXTX-2.2pre2
GPSInfo:
RAWLOG: $GPRMC,000215.072,V,,,,,,,110905,,*20
RAWLOG: $PSRFTXT,Version:GSW3.1.1TO_3.1.00.07-C23P1.00 
RAWLOG: $PSRFTXT,Version2:F-GPS-03-0510252
RAWLOG: $PSRFTXT,WAAS Disable
RAWLOG: $PSRFTXT,TOW:  0
RAWLOG: $PSRFTXT,WK:   1340
RAWLOG: $PSRFTXT,POS:  6378137 0 0
RAWLOG: $PSRFTXT,CLK:  96250
RAWLOG: $PSRFTXT,CHNL: 12
RAWLOG: $PSRFTXT,Baud rate: 4800  System clock: 1058.797MHz
Version:GSW3.1.1TO_3.1.00.07-C23P1.00 
Version2:F-GPS-03-0510252
WAAS Disable
TOW:  0
WK:   1340
POS:  6378137 0 0
CLK:  96250
CHNL: 12
Baud rate: 4800  System clock: 1058.797MHz
RAWLOG: $GPGGA,235948.038,,,,,0,00,,,M,0.0,M,,0000*5C
RAWLOG: $GPGSA,A,1,,,,,,,,,,,,,,,*1E
RAWLOG: $GPRMC,235948.038,V,,,,,,,100905,,*28
RAWLOG: $GPGGA,235949.048,,,,,0,00,,,M,0.0,M,,0000*5A
RAWLOG: $GPGSA,A,1,,,,,,,,,,,,,,,*1E
RAWLOG: $GPRMC,235949.048,V,,,,,,,100905,,*2E
RAWLOG: $GPGGA,235950.037,,,,,0,00,,,M,0.0,M,,0000*5A
RAWLOG: $GPGSA,A,1,,,,,,,,,,,,,,,*1E
RAWLOG: $GPRMC,235950.037,V,,,,,,,100905,,*2E
RAWLOG: $GPGGA,235951.037,,,,,0,00,,,M,0.0,M,,0000*5B
RAWLOG: $GPGSA,A,1,,,,,,,,,,,,,,,*1E
RAWLOG: $GPRMC,235951.037,V,,,,,,,100905,,*2F
RAWLOG: $GPGGA,235952.049,,,,,0,00,,,M,0.0,M,,0000*51
RAWLOG: $GPGSA,A,1,,,,,,,,,,,,,,,*1E
RAWLOG: $GPGSV,3,1,12,20,00,000,,10,00,000,,25,00,000,,27,00,000,*79
RAWLOG: $GPGSV,3,2,12,03,00,000,,31,00,000,,24,00,000,,15,00,000,*78
RAWLOG: $GPGSV,3,3,12,16,00,000,,05,00,000,,01,00,000,,26,00,000,*7D
RAWLOG: $GPRMC,235952.049,V,,,,,,,100905,,*25
RAWLOG: $GPGGA,235953.037,,,,,0,00,,,M,0.0,M,,0000*59
RAWLOG: $GPGSA,A,1,,,,,,,,,,,,,,,*1E
RAWLOG: $GPRMC,235953.037,V,,,,,,,100905,,*2D
RAWLOG: $GPGGA,235954.037,,,,,0,00,,,M,0.0,M,,0000*5E
RAWLOG: $GPGSA,A,1,,,,,,,,,,,,,,,*1E
RAWLOG: $GPRMC,235954.037,V,,,,,,,100905,,*2A
RAWLOG: $GPGGA,235955.049,,,,,0,00,,,M,0.0,M,,0000*56
RAWLOG: $GPGSA,A,1,,,,,,,,,,,,,,,*1E
RAWLOG: $GPRMC,235955.049,V,,,,,,,100905,,*22
RAWLOG: $GPGGA,235956.037,,,,,0,00,,,M,0.0,M,,0000*5C
RAWLOG: $GPGSA,A,1,,,,,,,,,,,,,,,*1E
RAWLOG: $GPRMC,235956.037,V,,,,,,,100905,,*28
RAWLOG: $GPGGA,235957.037,,,,,0,00,,,M,0.0,M,,0000*5D
RAWLOG: $GPGSA,A,1,,,,,,,,,,,,,,,*1E
RAWLOG: $GPGSV,3,1,12,20,00,000,,10,00,000,,25,00,000,,27,00,000,*79
RAWLOG: $GPGSV,3,2,12,03,00,000,,31,00,000,,24,00,000,,15,00,000,*78
RAWLOG: $GPGSV,3,3,12,16,00,000,,05,00,000,,01,00,000,,26,00,000,*7D
RAWLOG: $GPRMC,235957.037,V,,,,,,,100905,,*29
RAWLOG: $GPGGA,235958.049,,,,,0,00,,,M,0.0,M,,0000*5B
RAWLOG: $GPGSA,A,1,,,,,,,,,,,,,,,*1E
RAWLOG: $GPRMC,235958.049,V,,,,,,,100905,,*2F
RAWLOG: $GPGGA,235959.038,,,,,0,00,,,M,0.0,M,,0000*5C
RAWLOG: $GPGSA,A,1,,,,,,,,,,,,,,,*1E
RAWLOG: $GPRMC,235959.038,V,,,,,,,100905,,*28
RAWLOG: $GPGGA,000000.038,,,,,0,00,,,M,0.0,M,,0000*5D
RAWLOG: $GPGSA,A,1,,,,,,,,,,,,,,,*1E
RAWLOG: $GPRMC,000000.038,V,,,,,,,110905,,*28
RAWLOG: $GPGGA,000001.049,,,,,0,00,,,M,0.0,M,,0000*5A
RAWLOG: $GPGSA,A,1,,,,,,,,,,,,,,,*1E
RAWLOG: $GPRMC,000001.049,V,,,,,,,110905,,*2F
RAWLOG: $GPGGA,000002.038,,,,,0,00,,,M,0.0,M,,0000*5F
RAWLOG: $GPGSA,A,1,,,,,,,,,,,,,,,*1E
RAWLOG: $GPGSV,3,1,12,20,00,000,,10,00,000,,25,00,000,,27,00,000,*79
RAWLOG: $GPGSV,3,2,12,03,00,000,,31,00,000,,24,00,000,,15,00,000,*78
RAWLOG: $GPGSV,3,3,12,16,00,000,,05,00,000,,01,00,000,,26,00,000,*7D
RAWLOG: $GPRMC,000002.038,V,,,,,,,110905,,*2A
java.lang.NullPointerException
	at name.gano.TestGPS.main(TestGPS.java:111)
RAWLOG: $GPGGA,000003.038,,,,,0,00,,,M,0.0,M,,0000*5E
RAWLOG: $GPGSA,A,1,,,,,,,,,,,,,,,*1E
RAWLOG: $GPRMC,000003.038,V,,,,,,,110905,,*2B
RAWLOG: $GPGGA,000004.050,,,,,0,00,,,M,0.0,M,,0000*57
RAWLOG: $GPGSA,A,1,,,,,,,,,,,,,,,*1E
RAWLOG: $GPRMC,000004.050,V,,,,,,,110905,,*22
RAWLOG: $GPGGA,000005.038,,,,,0,00,,,M,0.0,M,,0000*58
RAWLOG: $GPGSA,A,1,,,,,,,,,,,,,,,*1E
RAWLOG: $GPRMC,000005.038,V,,,,,,,110905,,*2D
RAWLOG: $GPGGA,000006.038,,,,,0,00,,,M,0.0,M,,0000*5B
RAWLOG: $GPGSA,A,1,,,,,,,,,,,,,,,*1E
RAWLOG: $GPRMC,000006.038,V,,,,,,,110905,,*2E
RAWLOG: $GPGGA,000007.048,,,,,0,00,,,M,0.0,M,,0000*5D
RAWLOG: $GPGSA,A,1,,,,,,,,,,,,,,,*1E
RAWLOG: $GPGSV,3,1,12,20,00,000,,10,00,000,,25,00,000,,27,00,000,*79
RAWLOG: $GPGSV,3,2,12,03,00,000,,31,00,000,,24,00,000,,15,00,000,*78
RAWLOG: $GPGSV,3,3,12,16,00,000,,05,00,000,,01,00,000,,26,00,000,*7D
RAWLOG: $GPRMC,000007.048,V,,,,,,,110905,,*28
RAWLOG: $GPGGA,000008.029,,,,,0,00,,,M,0.0,M,,0000*55
RAWLOG: $GPGSA,A,1,,,,,,,,,,,,,,,*1E
RAWLOG: $GPRMC,000008.029,V,,,,,,,110905,,*20
RAWLOG: $GPGGA,000009.029,,,,,0,00,,,M,0.0,M,,0000*54
RAWLOG: $GPGSA,A,1,,,,,,,,,,,,,,,*1E
RAWLOG: $GPRMC,000009.029,V,,,,,,,110905,,*21
RAWLOG: $GPGGA,000010.029,,,,,0,00,,,M,0.0,M,,0000*5C
RAWLOG: $GPGSA,A,1,,,,,,,,,,,,,,,*1E
RAWLOG: $GPRMC,000010.029,V,,,,,,,110905,,*29
RAWLOG: $GPGGA,000011.029,,,,,0,00,,,M,0.0,M,,0000*5D
RAWLOG: $GPGSA,A,1,,,,,,,,,,,,,,,*1E
RAWLOG: $GPRMC,000011.029,V,,,,,,,110905,,*28
RAWLOG: $GPGGA,000012.029,,,,,0,00,,,M,0.0,M,,0000*5E
RAWLOG: $GPGSA,A,1,,,,,,,,,,,,,,,*1E
RAWLOG: $GPGSV,3,1,12,20,00,000,,10,00,000,,25,00,000,,27,00,000,*79
RAWLOG: $GPGSV,3,2,12,03,00,000,,31,00,000,,24,00,000,,15,00,000,*78
RAWLOG: $GPGSV,3,3,12,16,00,000,,05,00,000,,01,00,000,,26,00,000,*7D
RAWLOG: $GPRMC,000012.029,V,,,,,,,110905,,*2B
RAWLOG: $GPGGA,000013.033,,,,,0,00,,,M,0.0,M,,0000*54
RAWLOG: $GPGSA,A,1,,,,,,,,,,,,,,,*1E
RAWLOG: $GPRMC,000013.033,V,,,,,,,110905,,*21
RAWLOG: $GPGGA,000014.029,,,,,0,00,,,M,0.0,M,,0000*58
RAWLOG: $GPGSA,A,1,,,,,,,,,,,,,,,*1E
RAWLOG: $GPRMC,000014.029,V,,,,,,,110905,,*2D
RAWLOG: $GPGGA,000015.029,,,,,0,00,,,M,0.0,M,,0000*59
RAWLOG: $GPGSA,A,1,,,,,,,,,,,,,,,*1E
RAWLOG: $GPRMC,000015.029,V,,,,,,,110905,,*2C
RAWLOG: $GPGGA,000016.033,,,,,0,00,,,M,0.0,M,,0000*51
RAWLOG: $GPGSA,A,1,,,,,,,,,,,,,,,*1E
RAWLOG: $GPRMC,000016.033,V,,,,,,,110905,,*24
RAWLOG: $GPGGA,000017.029,,,,,0,00,,,M,0.0,M,,0000*5B
RAWLOG: $GPGSA,A,1,,,,,,,,,,,,,,,*1E
RAWLOG: $GPGSV,3,1,12,20,00,000,,10,00,000,,25,00,000,,27,00,000,*79
RAWLOG: $GPGSV,3,2,12,03,00,000,,31,00,000,,24,00,000,,15,00,000,*78
RAWLOG: $GPGSV,3,3,12,16,00,000,,05,00,000,,01,00,000,,26,00,000,*7D
RAWLOG: $GPRMC,000017.029,V,,,,,,,110905,,*2E
RAWLOG: $GPGGA,000018.033,,,,,0,00,,,M,0.0,M,,0000*5F
RAWLOG: $GPGSA,A,1,,,,,,,,,,,,,,,*1E
RAWLOG: $GPRMC,000018.033,V,,,,,,,110905,,*2A
RAWLOG: $GPGGA,000019.033,,,,,0,00,,,M,0.0,M,,0000*5E
RAWLOG: $GPGSA,A,1,,,,,,,,,,,,,,,*1E
RAWLOG: $GPRMC,000019.033,V,,,,,,,110905,,*2B
RAWLOG: $GPGGA,000020.033,,,,,0,00,,,M,0.0,M,,0000*54
RAWLOG: $GPGSA,A,1,,,,,,,,,,,,,,,*1E
RAWLOG: $GPRMC,000020.033,V,,,,,,,110905,,*21
RAWLOG: $GPGGA,000021.029,,,,,0,00,,,M,0.0,M,,0000*5E
RAWLOG: $GPGSA,A,1,,,,,,,,,,,,,,,*1E
RAWLOG: $GPRMC,000021.029,V,,,,,,,110905,,*2B
RAWLOG: $GPGGA,000022.029,,,,,0,00,,,M,0.0,M,,0000*5D
RAWLOG: $GPGSA,A,1,,,,,,,,,,,,,,,*1E
RAWLOG: $GPGSV,3,1,12,20,00,000,,10,00,000,,25,00,000,,27,00,000,25*7E
RAWLOG: $GPGSV,3,2,12,03,00,000,,31,00,000,,24,00,000,,15,00,000,*78
RAWLOG: $GPGSV,3,3,12,16,00,000,,05,00,000,,01,00,000,,26,00,000,*7D
RAWLOG: $GPRMC,000022.029,V,,,,,,,110905,,*28
RAWLOG: $GPGGA,000023.030,,,,,0,00,,,M,0.0,M,,0000*54
RAWLOG: $GPGSA,A,1,,,,,,,,,,,,,,,*1E
RAWLOG: $GPRMC,000023.030,V,,,,,,,110905,,*21
RAWLOG: $GPGGA,000024.030,,,,,0,00,,,M,0.0,M,,0000*53
RAWLOG: $GPGSA,A,1,,,,,,,,,,,,,,,*1E
RAWLOG: $GPRMC,000024.030,V,,,,,,,110905,,*26
RAWLOG: $GPGGA,000025.029,,,,,0,00,,,M,0.0,M,,0000*5A
RAWLOG: $GPGSA,A,1,,,,,,,,,,,,,,,*1E
RAWLOG: $GPRMC,000025.029,V,,,,,,,110905,,*2F
RAWLOG: $GPGGA,000026.030,,,,,0,00,,,M,0.0,M,,0000*51
RAWLOG: $GPGSA,A,1,,,,,,,,,,,,,,,*1E
RAWLOG: $GPRMC,000026.030,V,,,,,,,110905,,*24
RAWLOG: $GPGGA,000027.030,,,,,0,00,,,M,0.0,M,,0000*50
RAWLOG: $GPGSA,A,1,,,,,,,,,,,,,,,*1E
RAWLOG: $GPGSV,3,1,12,20,00,000,,10,00,000,,25,00,000,,27,00,000,24*7F
RAWLOG: $GPGSV,3,2,12,03,00,000,,31,00,000,,24,00,000,,15,00,000,*78
RAWLOG: $GPGSV,3,3,12,16,00,000,,05,00,000,,01,00,000,,26,00,000,*7D
RAWLOG: $GPRMC,000027.030,V,,,,,,,110905,,*25
RAWLOG: $GPGGA,000028.030,,,,,0,00,,,M,0.0,M,,0000*5F
RAWLOG: $GPGSA,A,1,,,,,,,,,,,,,,,*1E
RAWLOG: $GPRMC,000028.030,V,,,,,,,110905,,*2A
RAWLOG: $GPGGA,000029.030,,,,,0,00,,,M,0.0,M,,0000*5E
RAWLOG: $GPGSA,A,1,,,,,,,,,,,,,,,*1E
RAWLOG: $GPRMC,000029.030,V,,,,,,,110905,,*2B
RAWLOG: $GPGGA,000030.030,,,,,0,00,,,M,0.0,M,,0000*56
RAWLOG: $GPGSA,A,1,,,,,,,,,,,,,,,*1E
RAWLOG: $GPRMC,000030.030,V,,,,,,,110905,,*23
RAWLOG: $GPGGA,000031.030,,,,,0,00,,,M,0.0,M,,0000*57
RAWLOG: $GPGSA,A,1,,,,,,,,,,,,,,,*1E
RAWLOG: $GPRMC,000031.030,V,,,,,,,110905,,*22
RAWLOG: $GPGGA,000032.030,,,,,0,00,,,M,0.0,M,,0000*54
RAWLOG: $GPGSA,A,1,,,,,,,,,,,,,,,*1E
RAWLOG: $GPGSV,3,1,12,20,00,000,,10,00,000,,25,00,000,,27,00,000,22*79
RAWLOG: $GPGSV,3,2,12,03,00,000,36,31,00,000,,24,00,000,,15,00,000,*7D
RAWLOG: $GPGSV,3,3,12,16,00,000,,05,00,000,,01,00,000,,26,00,000,*7D
RAWLOG: $GPRMC,000032.030,V,,,,,,,110905,,*21
RAWLOG: $GPGGA,000033.030,,,,,0,00,,,M,0.0,M,,0000*55
RAWLOG: $GPGSA,A,1,,,,,,,,,,,,,,,*1E
RAWLOG: $GPRMC,000033.030,V,,,,,,,110905,,*20
RAWLOG: $GPGGA,000034.030,,,,,0,00,,,M,0.0,M,,0000*52
RAWLOG: $GPGSA,A,1,,,,,,,,,,,,,,,*1E
RAWLOG: $GPRMC,000034.030,V,,,,,,,110905,,*27
RAWLOG: $GPGGA,153930.630,,,,,0,00,,,M,0.0,M,,0000*5E
RAWLOG: $GPGSA,A,1,,,,,,,,,,,,,,,*1E
RAWLOG: $GPRMC,153930.630,V,,,,,,,150905,,*2F
RAWLOG: $GPGGA,153931.534,,,,,0,00,,,M,0.0,M,,0000*58
RAWLOG: $GPGSA,A,1,,,,,,,,,,,,,,,*1E
RAWLOG: $GPRMC,153931.534,V,,,,,,,150905,,*29
